CONFIG_FILE=/opt/homebrew/etc/rabbitmq/rabbitmq
NODENAME=rabbit@localhost
RABBITMQ_LOG_BASE=/opt/homebrew/var/log/rabbitmq
PLUGINS_DIR="/opt/homebrew/opt/rabbitmq/plugins:/opt/homebrew/share/rabbitmq/plugins"
